# xiaoG666

./: .cocos-project.json  main.js
assets/bundle/: 005ddd22-2d32-4ca4-97c9-b3665d1e28a3.db  008f403d-781e-4e80-93ac-00431fc50655.db  0099f668-6612-49d7-b955-1915a27f6bad.db  0136701f-8bee-4bca-9a6b-862d6c94217f.db  0161042e-0950-446c-afa5-4d2d4ddf5a84.fnt  02168768-6e18-4d2d-b5aa-c783ae5d535c.db  02b36d18-dc05-4bd5-8b0d-392b4a912613.db  02c1a4aa-33b1-4a48-8226-a2b4038aa15c.db  02c6fa86-170c-40ec-afb3-06508517364f.db  03015284-4818-4b27-8c9a-547d79ef44a3.db  044b5a09-1a53-4525-97ac-c6e3bea0eaf5.db  0473c11a-9cd8-441c-a1c8-5628533a50ef.db  0484df4d-2e22-4df0-8192-77c8b27fa153.db  04944ba8-6a19-4805-a316-1a63c3112d61.db  049b13c3-c48e-459a-91df-5d17b22b5b5e.db  053548cf-12c9-4c8f-9102-a2ae8ef9b0f0.fnt  054ba27a-ebed-4e45-b41c-ccce1c8c3870.db  05a619e8-1bbf-4fd9-857a-d2f522ece847.db  05adfa7e-7dd0-4d08-9526-646ba9fbf24f.db  05af1fe1-1dac-476b-beeb-433b21bf9948.db  0631f4e0-6564-47d3-9aff-cf38aff06ef8.db  065b3b78-0b71-4b66-99a2-5d5dbf66191c.db  06884c0c-1990-44d0-99d9-208567e14d1c.fnt  06aa2394-0824-4e4d-800e-b3540be58a2d.db  06f0ba0b-6534-41fd-bf2c-3cd91c0664d1.db  07940305-cc10-4136-835d-3a85d3bc1292.db  08079fb4-d96a-464f-9ae5-88e6877a6cf3.db  08570575-f8a7-41fa-876b-0a90e8b1fcc0.db  0866a683-4a1e-48ea-b729-6fccf7ac5247.db  088dde9e-842e-4acf-9292-42b914f01767.db  08b7e729-e1d9-411f-a462-7abb14728eec.db  0903f1bc-a769-464c-8dae-3d28ba0ecd25.db  0960bf4f-0e8a-4339-988c-c05f9f3c1f86.db  0965f707-b136-42d5-81c4-a23bd6b108b3.db  0976056c-7437-476e-9a03-cc30dd767561.db  09a518a3-1388-444f-9285-f221466e653f.db  09ab6e3e-ac24-4e1c-b7c2-a67d10afe8ce.db  09d47cb5-13b2-454b-b6a4-b8980223c9ff.db  09f736e7-161b-4fc6-aa55-30f7d8f86bcf.db  0a6575b0-1de9-4fa9-a51b-3f4ddc37d66e.fnt  (+651 more)
assets/bundle/00233d94/: 098a4db0-dd6d-4d38-ab6f-7f4940b8ced3.db  156bf8d9-d4c8-41cc-a0c5-ad677877fd8a.db  18263c3f-153b-411f-805b-aeb8395b34f4.db  5912298f-6ee8-4915-a4b9-e353fa251509.db  7927c01f-ee0e-4ceb-a710-cc0d20faf098.db  8a5397ee-6bba-4024-8b73-31c0c0b5b9dc.db  a7015a30-9d26-4d89-b5fe-7d5775490643.db  b52b8e15-d8cf-4e34-95ef-f0d384dce132.db  d4a2a6b7-343e-4235-ba28-7098b09076a8.db  fda8dbf0-5474-401c-8668-74fa7377d14a.db
assets/bundle/0fe5/: 19de095c-e404-4a30-9711-987216c2ac15.db  7a89f32c-1a52-4786-99a8-823f29d14110.db  b3a7022b-3829-4086-9fd1-2a13ae96fa8a.db  d6d845cc-91bd-4aab-b8f9-6245bfd1ab58.db  f1987017-ee9a-41d6-a369-9284a5c6d467.db
assets/bundle/103901b1d5ca/: 13dbe5a9-8e89-4d06-921d-1e07a9380750.db  3ad3a6e7-65bb-4ecb-a922-77311420d5e6.db  69a244f8-0fb5-4fba-ad38-7a6a877cac6e.db  a690ba50-ce7f-490f-a6e6-4516565b452e.db  bc665e17-0423-4eea-94fa-9665b8a97a4e.db  cc373f2d-8e30-4b69-a0fa-cd78041a3cef.db  f00c7ffd-75dd-4c35-b459-26b15c4466f6.db
assets/bundle/105d/: 07707a6f-bb42-47fd-9012-00d31e5789cb.db  2bafb6af-6928-49eb-a566-d41f2fe689ed.db  3958b7dd-b30b-4e31-ac1c-4b8bfc60916f.db  3d054fc6-d269-4b46-b0b4-61e99d95c79f.db  652dfb8a-92f7-47e2-a5b1-6a69904adf3a.db  70e06cfb-d061-4d05-bef3-f1dd76845631.db  830e509b-3243-44fc-9a2d-248d4531a7af.db  c6f87785-65ea-4d04-b824-69630aa6f472.db
assets/bundle/11768874/: 029fb8de-6410-450f-a36f-de2e23f2255a.db  07bce58b-54da-47bf-acf4-1ba4f8d3cabe.db  0b0ac0bb-d699-446a-820b-bb15266562d1.db  0c60934d-2e21-4fdb-b26c-4963ba8b13c5.db  493497dd-e030-4185-bf5c-18ad64a67def.db  53be9dcd-a2aa-489d-9914-fb2683e59a81.db  cc59acee-65c3-4d2b-bd27-77738eb90142.db
assets/bundle/138358126b2e/: 283b4c9e-0f50-4d7f-ae89-322b9e39b06a.db  c18d0b53-096e-4b97-8ceb-52bb74d489a4.db
assets/bundle/19935879/: 0a41987a-1708-4e7e-b6cc-c5886809c288.db  8e8fb59a-af88-4f9f-af75-5325aaf6b7e9.db  bd7e35f3-fc3e-4587-a05a-b5b5c1590485.db  c205912d-42ed-403d-b864-6be58f0cd2b1.db
assets/bundle/19a0694996f6/: 00cbe682-6070-4cdd-a3bf-cf749a8a16db.db  22640ba9-b33d-4eb2-807f-78287d59aa4d.db  3922fc99-359b-41f0-b555-8915e06aa07f.db  42182f7a-3f23-4b58-8aa3-ebeb91dbf8c7.db  6295815a-1479-4023-8ae1-b7e5e0819b7b.db  772251e8-8edd-49c5-b85b-b9dbc89815a5.db  7829e840-9780-4df1-8790-319d8db5f7bb.db  a6c4a220-d467-4096-8806-31d7b7894de6.db
assets/bundle/19c739d10e7a/: 0ffe12e2-c3b7-472c-a2bb-9893dd375579.db  29a47994-12e2-4e44-9a62-e8b912ad204a.db  70f64f4d-2adb-435a-baf2-7450bf3eb34a.db  95cf6973-ffcc-473b-a85d-14ce1b16566d.db  bb9bfdeb-62b1-48d0-957f-4419c8192b0e.db  cc9b0a25-ac72-47fc-ac39-03b63cc77af7.db  d8849655-eea0-4383-8e2a-9af06a534e0a.db
assets/config/: fileList.json
assets/internal/: config.json  index.jsc
assets/main/: config.json  index.jsc
assets/resources/: config.json  index.jsc
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  bt-proguard.txt  build.gradle  google-services.json  proguard-rules.pro
frameworks/runtime-src/proj.android-studio/app/assets/: block_aids.json
frameworks/runtime-src/proj.android-studio/app/release/: output-metadata.json
frameworks/runtime-src/proj.android-studio/app/src/com/mobile/audi/: LaunchView.java  MainApp.java
frameworks/runtime-src/proj.android-studio/app/src/com/mobile/component/base/: BaseActivity.java  BaseDialog.java
frameworks/runtime-src/proj.android-studio/app/src/com/mobile/component/dialog/: BaseAlertDialog.java  CommonAlertDialog.java  TipsAlertDialog.java  WebDialog.java
frameworks/runtime-src/proj.android-studio/app/src/com/mobile/core/: EventDispatcher.java
frameworks/runtime-src/proj.android-studio/app/src/com/mobile/util/: AppUtil.java  GPSUtils.java  ImageUtil.java  MediaScanner.java  MsgType.java  ScreenNotchUtil.java  ScreenUtil.java  SystemUtil.java  Udid.java  UdidUtils.java
frameworks/runtime-src/proj.android-studio/app/src/main/res/anim/: anim_close_launch.xml
frameworks/runtime-src/proj.android-studio/app/src/main/res/drawable/: ad_shape_dialog_white_corner_bg.xml  layout_border.xml  sharp_radius_black_bg.xml
frameworks/runtime-src/proj.android-studio/app/src/main/res/layout/: ad_dialog_alert.xml  dialog_web.xml  dialog_web2.xml  layout_launch.xml
frameworks/runtime-src/proj.android-studio/app/src/main/res/values/: dimens.xml
src/: cocos2d-jsb.jsc  physics.jsc  settings.jsc
(+5040 files in other folders)
