ڏd face="Bahnschrift" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numb_video_0.png"
chars count=13
char id=43   x=87    y=0     width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=44   x=43    y=47    width=10    height=46    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=54    y=47    width=10    height=46    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=114   y=0     width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=26    y=47    width=16    height=46    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=141   y=0     width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=59    y=0     width=27    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=0     y=0     width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=168   y=0     width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=195   y=0     width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=0     y=47    width=25    height=46    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=30    y=0     width=28    height=46    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=222   y=0     width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
