ڏd face="Arial" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti_xhfl_shuzi.png"
chars count=13
char id=43   x=140   y=0     width=88    height=104   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=45   x=0     y=0     width=139   height=104   xoffset=0     yoffset=0     xadvance=139   page=0  chnl=15
char id=46   x=367   y=105   width=20    height=104   xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=297   y=0     width=66    height=104   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=49   x=317   y=105   width=49    height=104   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=50   x=198   y=105   width=63    height=104   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=51   x=0     y=105   width=65    height=104   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=52   x=229   y=0     width=67    height=104   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=53   x=364   y=0     width=66    height=104   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=54   x=66    y=105   width=65    height=104   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=55   x=262   y=105   width=54    height=104   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=56   x=431   y=0     width=66    height=104   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=132   y=105   width=65    height=104   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
