ڏd face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti_ludo_result_shuzi.png"
chars count=14
char id=43   x=111   y=0     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=196   y=0     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=222   y=0     width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=39    y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=211   y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=57    y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=75    y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=20    y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=128   y=0     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=145   y=0     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=162   y=0     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=93    y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=179   y=0     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8377 x=0     y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
