܏d face="Arial" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inbetween_ziti.png"
chars count=13
char id=43   x=0     y=0     width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=44   x=35    y=0     width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=46   x=175   y=64    width=14    height=63    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=70    y=0     width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=105   y=0     width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=140   y=0     width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=175   y=0     width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=210   y=0     width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=0     y=64    width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=35    y=64    width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=70    y=64    width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=105   y=64    width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=140   y=64    width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
