܏dnfo face="方正正大黑简体" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=55 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="India_dating_ziti_money.png"
chars count=15
char id=43   x=168   y=44    width=32    height=31    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=45   x=201   y=43    width=29    height=9     xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=46   x=237   y=0     width=14    height=13    xoffset=-1    yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=0     y=0     width=20    height=48    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=48   x=21    y=0     width=35    height=44    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=49   x=69    y=45    width=26    height=42    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=50   x=0     y=49    width=34    height=42    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=51   x=165   y=0     width=34    height=43    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=52   x=200   y=0     width=36    height=42    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=53   x=35    y=45    width=33    height=42    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=54   x=57    y=0     width=35    height=44    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=55   x=96    y=44    width=33    height=41    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=56   x=93    y=0     width=35    height=43    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=57   x=129   y=0     width=35    height=43    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=120  x=130   y=44    width=37    height=31    xoffset=-2    yoffset=14    xadvance=33    page=0  chnl=15
