ݏd face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zi_welcomebonus_shuzi.png"
chars count=15
char id=46   x=115   y=43    width=9     height=42    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=207   y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=100   y=43    width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=155   y=0     width=25    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=0     y=43    width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=101   y=0     width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=25    y=43    width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=50    y=43    width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=232   y=0     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=181   y=0     width=25    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=75    y=43    width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=70    y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=128   y=0     width=26    height=42    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=77   x=0     y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=8377 x=35    y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
