ݏd face="Arial" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=49 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti_ab_getmoney_red.png"
chars count=14
char id=43   x=45    y=35    width=27    height=25    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=45   x=73    y=35    width=17    height=9     xoffset=-1    yoffset=24    xadvance=14    page=0  chnl=15
char id=46   x=240   y=0     width=12    height=10    xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=48   x=84    y=0     width=25    height=34    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=26    y=35    width=18    height=34    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=57    y=0     width=26    height=34    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=110   y=0     width=25    height=34    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=52   x=29    y=0     width=27    height=34    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=136   y=0     width=25    height=34    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=54   x=162   y=0     width=25    height=34    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=188   y=0     width=25    height=34    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=56   x=214   y=0     width=25    height=34    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=0     y=35    width=25    height=34    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=0     y=0     width=28    height=34    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
