ُd face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=-10,-10,-10,-10 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_numb_xiaoxiaole_score.png"
chars count=12
char id=43   x=76    y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=46   x=243   y=0     width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=100   y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=0     y=38    width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=124   y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=26    y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=0     y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=148   y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=172   y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=220   y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=51    y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=196   y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
kernings count=24
kerning first=48  second=48  amount=-2 
kerning first=48  second=49  amount=-2 
kerning first=48  second=50  amount=-2 
kerning first=48  second=51  amount=-2 
kerning first=48  second=52  amount=-2 
kerning first=48  second=53  amount=-2 
kerning first=48  second=54  amount=-2 
kerning first=48  second=55  amount=-2 
kerning first=48  second=56  amount=-2 
kerning first=48  second=57  amount=-2 

kerning first=49  second=48  amount=-2 
kerning first=49  second=49  amount=-2 
kerning first=49  second=50  amount=-2 
kerning first=49  second=51  amount=-2 
kerning first=49  second=52  amount=-2 
kerning first=49  second=53  amount=-2 
kerning first=49  second=54  amount=-2 
kerning first=49  second=55  amount=-2 
kerning first=49  second=56  amount=-2 
kerning first=49  second=57  amount=-2 

kerning first=50  second=48  amount=-2 
kerning first=50  second=49  amount=-2 
kerning first=50  second=50  amount=-2 
kerning first=50  second=51  amount=-2 
kerning first=50  second=52  amount=-2 
kerning first=50  second=53  amount=-2 
kerning first=50  second=54  amount=-2 
kerning first=50  second=55  amount=-2 
kerning first=50  second=56  amount=-2 
kerning first=50  second=57  amount=-2 

kerning first=51  second=48  amount=-2 
kerning first=51  second=49  amount=-2 
kerning first=51  second=50  amount=-2 
kerning first=51  second=51  amount=-2 
kerning first=51  second=52  amount=-2 
kerning first=51  second=53  amount=-2 
kerning first=51  second=54  amount=-2 
kerning first=51  second=55  amount=-2 
kerning first=51  second=56  amount=-2 
kerning first=51  second=57  amount=-2 

kerning first=52  second=48  amount=-2 
kerning first=52  second=49  amount=-2 
kerning first=52  second=50  amount=-2 
kerning first=52  second=51  amount=-2 
kerning first=52  second=52  amount=-2 
kerning first=52  second=53  amount=-2 
kerning first=52  second=54  amount=-2 
kerning first=52  second=55  amount=-2 
kerning first=52  second=56  amount=-2 
kerning first=52  second=57  amount=-2 

kerning first=53  second=48  amount=-2 
kerning first=53  second=49  amount=-2 
kerning first=53  second=50  amount=-2 
kerning first=53  second=51  amount=-2 
kerning first=53  second=52  amount=-2 
kerning first=53  second=53  amount=-2 
kerning first=53  second=54  amount=-2 
kerning first=53  second=55  amount=-2 
kerning first=53  second=56  amount=-2 
kerning first=53  second=57  amount=-2 

kerning first=54  second=48  amount=-2 
kerning first=54  second=49  amount=-2 
kerning first=54  second=50  amount=-2 
kerning first=54  second=51  amount=-2 
kerning first=54  second=52  amount=-2 
kerning first=54  second=53  amount=-2 
kerning first=54  second=54  amount=-2 
kerning first=54  second=55  amount=-2 
kerning first=54  second=56  amount=-2 
kerning first=54  second=57  amount=-2 

kerning first=55  second=48  amount=-2 
kerning first=55  second=49  amount=-2 
kerning first=55  second=50  amount=-2 
kerning first=55  second=51  amount=-2 
kerning first=55  second=52  amount=-2 
kerning first=55  second=53  amount=-2 
kerning first=55  second=54  amount=-2 
kerning first=55  second=55  amount=-2 
kerning first=55  second=56  amount=-2 
kerning first=55  second=57  amount=-2 

kerning first=56  second=48  amount=-2 
kerning first=56  second=49  amount=-2 
kerning first=56  second=50  amount=-2 
kerning first=56  second=51  amount=-2 
kerning first=56  second=52  amount=-2 
kerning first=56  second=53  amount=-2 
kerning first=56  second=54  amount=-2 
kerning first=56  second=55  amount=-2 
kerning first=56  second=56  amount=-2 
kerning first=56  second=57  amount=-2 

kerning first=57  second=48  amount=-2 
kerning first=57  second=49  amount=-2 
kerning first=57  second=50  amount=-2 
kerning first=57  second=51  amount=-2 
kerning first=57  second=52  amount=-2 
kerning first=57  second=53  amount=-2 
kerning first=57  second=54  amount=-2 
kerning first=57  second=55  amount=-2 
kerning first=57  second=56  amount=-2 
kerning first=57  second=57  amount=-2 

