ݏd face="Bahnschrift" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti_slots_goldenpoint.png"
chars count=14
char id=46   x=235   y=54    width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=72    y=54    width=34    height=53    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=212   y=54    width=22    height=53    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=0     y=54    width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=168   y=0     width=36    height=53    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=90    y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=36    y=54    width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=107   y=54    width=34    height=53    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=142   y=54    width=34    height=53    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=205   y=0     width=36    height=53    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=177   y=54    width=34    height=53    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=75   x=0     y=0     width=44    height=53    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=76   x=129   y=0     width=38    height=53    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=77   x=45    y=0     width=44    height=53    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
