<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="launch"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/launch" />

    <LinearLayout
        android:id="@+id/id_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sharp_radius_black_bg"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <ProgressBar
            android:id="@+id/id_progress_bar"
            style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/id_tv_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:text="loading..."
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>